(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 161)
    (zones 0)
    (modules 22)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4 4)
    (pad_drill 2)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Lin_MT340_Gerbers/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +BATT)
  (net 3 "Net-(C3-Pad2)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(D1-Pad3)")
  (net 6 "Net-(D1-Pad1)")
  (net 7 "Net-(L1-Pad1)")
  (net 8 /EN)
  (net 9 "Net-(R1-Pad1)")
  (net 10 "Net-(RV1-Pad3)")
  (net 11 "Net-(+1-Pad1)")
  (net 12 "Net-(-1-Pad1)")
  (net 13 "Net-(C4-Pad1)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /EN)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(RV1-Pad3)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 1)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +BATT)
    (add_net GND)
    (add_net "Net-(+1-Pad1)")
    (add_net "Net-(-1-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(L1-Pad1)")
    (add_net "Net-(R1-Pad1)")
  )

  (module Linterna_MT340L:SS49E (layer B.Cu) (tedit 614F23E1) (tstamp 614F4010)
    (at 133.2436 98.6028 270)
    (path /6145EFFE)
    (fp_text reference U1 (at 4.8133 0.5969 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SEN3_SS49E_HNW (at 1.27 0 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user * (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user * (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.889 -0.6985) (end -0.574237 -0.6985) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.429 -0.6985) (end 3.429 -0.165315) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.429 1.0795) (end -0.889 1.0795) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.889 1.0795) (end -0.889 0.165315) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.762 -0.5715) (end 3.302 -0.5715) (layer B.Fab) (width 0.1))
    (fp_line (start 3.302 -0.5715) (end 3.302 0.9525) (layer B.Fab) (width 0.1))
    (fp_line (start 3.302 0.9525) (end -0.762 0.9525) (layer B.Fab) (width 0.1))
    (fp_line (start -0.762 0.9525) (end -0.762 -0.5715) (layer B.Fab) (width 0.1))
    (fp_line (start 3.114237 -0.6985) (end 3.429 -0.6985) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.889 -0.165315) (end -0.889 -0.6985) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.429 0.165315) (end 3.429 1.0795) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.016 1.2065) (end -1.016 -0.8255) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.016 -0.8255) (end 3.556 -0.8255) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.556 -0.8255) (end 3.556 1.2065) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.556 1.2065) (end -1.016 1.2065) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 1.905) (end 0.381 1.905) (layer B.Fab) (width 0.1))
    (fp_circle (center -2.667 0) (end -2.286 0) (layer B.SilkS) (width 0.12))
    (fp_text user + (at 0 0 90) (layer Cmts.User) hide
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad 1 thru_hole oval (at 0 0 270) (size 0.85725 1.143) (drill 0.635) (layers *.Cu *.Mask)
      (net 2 +BATT))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 0.85725 1.143) (drill 0.635) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 0.85725 1.143) (drill 0.635) (layers *.Cu *.Mask)
      (net 9 "Net-(R1-Pad1)"))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 614F3EE9)
    (at 144.5556 106.0831)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /616C3220)
    (attr smd)
    (fp_text reference C5 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100p (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Linterna_MT340L:CD43NP-100MC (layer B.Cu) (tedit 614CA835) (tstamp 614F3E9D)
    (at 146.096 97.9932 90)
    (path /61410118)
    (fp_text reference L1 (at 1.6256 -3.2131 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2.2u (at 0 0 -90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at 0 0 -90) (layer Cmts.User) hide
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at 0 0 -90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user * (at 0 0 -90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 0.177in/4.496mm (at 5.2959 0 -90) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.197in/5.004mm (at 0 -5.0419 -90) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.059in/1.499mm (at 0 5.0419 -90) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.41656 -2.1209) (end 0.41656 -2.1209) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.41656 2.1209) (end -0.41656 2.1209) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.2479 -1.9939) (end 2.2479 -1.9939) (layer B.Fab) (width 0.1))
    (fp_line (start 2.2479 -1.9939) (end 2.2479 1.9939) (layer B.Fab) (width 0.1))
    (fp_line (start 2.2479 1.9939) (end -2.2479 1.9939) (layer B.Fab) (width 0.1))
    (fp_line (start -2.2479 1.9939) (end -2.2479 -1.9939) (layer B.Fab) (width 0.1))
    (fp_line (start -2.7559 -2.5019) (end -2.7559 2.5019) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.7559 2.5019) (end -2.5019 2.5019) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.5019 2.5019) (end -2.5019 2.5019) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.5019 2.5019) (end 2.5019 2.5019) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5019 2.5019) (end 2.5019 2.5019) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5019 2.5019) (end 2.7559 2.5019) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.7559 2.5019) (end 2.7559 -2.5019) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.7559 -2.5019) (end 2.5019 -2.5019) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5019 -2.5019) (end 2.5019 -2.5019) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5019 -2.5019) (end -2.5019 -2.5019) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.5019 -2.5019) (end -2.5019 -2.5019) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.5019 -2.5019) (end -2.7559 -2.5019) (layer B.CrtYd) (width 0.05))
    (fp_circle (center -2.1717 0) (end -2.0955 0) (layer B.Fab) (width 0.1))
    (pad 1 smd rect (at -1.6256 0 90) (size 1.7526 4.4958) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(L1-Pad1)"))
    (pad 2 smd rect (at 1.6256 0 90) (size 1.7526 4.4958) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(+1-Pad1)"))
  )

  (module Linterna_MT340L:TC33X-2-103E (layer B.Cu) (tedit 614CA7FE) (tstamp 614F3B20)
    (at 146.0579 102.9335 90)
    (path /6141BF8B)
    (fp_text reference RV1 (at -0.6096 -2.921 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at 0 0 90) (layer Cmts.User) hide
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user * (at 0 0 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.7493 1.905) (end 0.7493 1.905) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7493 1.905) (end 0.7493 2.0066) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7493 2.0066) (end -0.7493 2.0066) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7493 2.0066) (end -0.7493 1.905) (layer B.Fab) (width 0.1))
    (fp_line (start -0.4801 -1.905) (end -1.4199 -1.905) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4199 -1.905) (end -1.4199 -2.0066) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4199 -2.0066) (end -0.4801 -2.0066) (layer B.Fab) (width 0.1))
    (fp_line (start -0.4801 -2.0066) (end -0.4801 -1.905) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4199 -1.905) (end 0.4801 -1.905) (layer B.Fab) (width 0.1))
    (fp_line (start 0.4801 -1.905) (end 0.4801 -2.0066) (layer B.Fab) (width 0.1))
    (fp_line (start 0.4801 -2.0066) (end 1.4199 -2.0066) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4199 -2.0066) (end 1.4199 -1.905) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6256 2.032) (end -1.6256 -0.34806) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6256 2.032) (end 1.6256 -0.34806) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6256 2.032) (end 1.08204 2.032) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.14736 -2.032) (end 0.14736 -2.032) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4986 1.905) (end -1.4986 -1.905) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4986 1.905) (end 1.4986 -1.905) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4986 1.905) (end -1.4986 1.905) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4986 -1.905) (end 1.4986 -1.905) (layer B.Fab) (width 0.1))
    (fp_line (start -0.187325 0.89916) (end -0.187325 0.187325) (layer B.Fab) (width 0.1))
    (fp_line (start -0.187325 0.89916) (end 0.187325 0.89916) (layer B.Fab) (width 0.1))
    (fp_line (start 0.187325 0.89916) (end 0.187325 0.187325) (layer B.Fab) (width 0.1))
    (fp_line (start 0.187325 0.187325) (end 0.89916 0.187325) (layer B.Fab) (width 0.1))
    (fp_line (start 0.89916 0.187325) (end 0.89916 -0.187325) (layer B.Fab) (width 0.1))
    (fp_line (start 0.187325 -0.187325) (end 0.89916 -0.187325) (layer B.Fab) (width 0.1))
    (fp_line (start 0.187325 -0.89916) (end 0.187325 -0.187325) (layer B.Fab) (width 0.1))
    (fp_line (start -0.89916 0.187325) (end -0.89916 -0.187325) (layer B.Fab) (width 0.1))
    (fp_line (start -0.187325 -0.89916) (end -0.187325 -0.187325) (layer B.Fab) (width 0.1))
    (fp_line (start -0.187325 0.187325) (end -0.89916 0.187325) (layer B.Fab) (width 0.1))
    (fp_line (start -0.187325 -0.89916) (end 0.187325 -0.89916) (layer B.Fab) (width 0.1))
    (fp_line (start -0.187325 -0.187325) (end -0.89916 -0.187325) (layer B.Fab) (width 0.1))
    (fp_line (start -1.08204 2.032) (end -1.6256 2.032) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6739 -2.159) (end -1.6739 2.159) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6739 2.159) (end -1.0033 2.159) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.0033 2.159) (end -1.0033 2.413) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.0033 2.413) (end 1.0033 2.413) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.0033 2.413) (end 1.0033 2.159) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.0033 2.159) (end 1.6739 2.159) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6739 2.159) (end 1.6739 -2.159) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6739 -2.159) (end 1.6739 -2.159) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6739 -2.159) (end 1.6739 -2.413) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6739 -2.413) (end 0.2261 -2.413) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.2261 -2.413) (end 0.2261 -2.159) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.2261 -2.159) (end -0.2261 -2.159) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.2261 -2.159) (end -0.2261 -2.413) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.2261 -2.413) (end -1.6739 -2.413) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6739 -2.413) (end -1.6739 -2.159) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6739 -2.159) (end -1.6739 -2.159) (layer B.CrtYd) (width 0.05))
    (fp_circle (center -0.95 -1.651) (end -0.823 -1.651) (layer B.Fab) (width 0.1))
    (fp_circle (center -1.9 -2.2) (end -1.773 -2.2) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.12395 0) (layer B.Fab) (width 0.1))
    (pad 1 smd rect (at -0.95 -1.3843 90) (size 0.9398 1.5494) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0 1.0922 90) (size 1.4986 2.1336) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0.95 -1.3843 90) (size 0.9398 1.5494) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(RV1-Pad3)"))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 614F3E5F)
    (at 141.5621 105.5751 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61412D51)
    (attr smd)
    (fp_text reference C2 (at -0.3556 -1.8415 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 11 "Net-(+1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Linterna_MT340L:Lin_Pad- (layer F.Cu) (tedit 61502324) (tstamp 614F3C49)
    (at 139.986 100 180)
    (path /6147985A)
    (fp_text reference J2 (at -4.2 -5.6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT- (at -4.2 -6.6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 6.5 6.1 180) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd circle (at -7 5.7 180) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd circle (at -6 -6.7 180) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd circle (at 5.2 -7.2 180) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad m2 thru_hole circle (at 0 -10 180) (size 4 4) (drill 2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad m1 thru_hole circle (at 0 10 180) (size 4 4) (drill 2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 smd circle (at 0 9 180) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd circle (at -9.2 -0.1 180) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd circle (at 9.1 0 180) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd custom (at -9 0 180) (size 0.1 0.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_circle (center 9 0) (end 18 0) (width 2))
      ))
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 614F3D87)
    (at 141 95.5257 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /614CB064)
    (attr smd)
    (fp_text reference R7 (at -2.3458 0.0254 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 13 "Net-(C4-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 12 "Net-(-1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 614F3DFF)
    (at 143 95.3389 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61427628)
    (attr smd)
    (fp_text reference C4 (at -1.143 2.7305 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100p (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 13 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 614F3E2F)
    (at 136.199 92.964 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /614345D3)
    (attr smd)
    (fp_text reference R5 (at 2.7268 -1.1938 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 280K (at 0 -1.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Linterna_MT340L:Solder_Pad3_3 (layer F.Cu) (tedit 6147845E) (tstamp 614F3D0F)
    (at 138.476 94.2594 90)
    (path /61417EC1)
    (fp_text reference -1 (at 3.6 -0.8 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value - (at -2.794 0.6604 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 90) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(-1-Pad1)") (zone_connect 0))
  )

  (module Linterna_MT340L:Solder_Pad3_3 (layer F.Cu) (tedit 6147845E) (tstamp 614F3DE7)
    (at 138.476 105.664 90)
    (path /61418E50)
    (fp_text reference +1 (at 0.381 -2.159 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value + (at 2.0701 0.5207 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 90) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(+1-Pad1)") (zone_connect 0))
  )

  (module Linterna_MT340L:Lin_Pad+ (layer B.Cu) (tedit 61478406) (tstamp 614F3D03)
    (at 139.986 100)
    (path /61479854)
    (fp_text reference J1 (at 3.824 0.584) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "BAT +" (at 5 3) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 6 6) (layers B.Cu B.Paste B.Mask)
      (net 2 +BATT) (zone_connect 0))
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer B.Cu) (tedit 5A02FF57) (tstamp 614F3DBB)
    (at 136.444 105.918 90)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /61432C3E)
    (attr smd)
    (fp_text reference U3 (at -0.0508 -2.6162 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SGM8551XN (at 0 -2.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.9 1.55) (end 0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 0.9) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 0.9) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.9 1.61) (end -1.55 1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.9 -1.61) (end 0.9 -1.61) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 5 smd rect (at 1.1 0.95 90) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 2 +BATT))
    (pad 4 smd rect (at 1.1 -0.95 90) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 3 smd rect (at -1.1 -0.95 90) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at -1.1 0 90) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.1 0.95 90) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TSOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 614F3C14)
    (at 141.5494 99.7712 90)
    (descr "5-pin TSOT23 package, http://cds.linear.com/docs/en/packaging/SOT_5_05-08-1635.pdf")
    (tags TSOT-23-5)
    (path /614074BF)
    (attr smd)
    (fp_text reference U2 (at -3.048 0.1778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MT3410L (at 0 2.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.17 1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.17 1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.17 -1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.17 -1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 -1.45) (end 0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 1.45) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.51) (end -1.55 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.88 1.56) (end 0.88 1.56) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.31 -0.95 90) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad3)"))
    (pad 4 smd rect (at 1.31 0.95 90) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (pad 3 smd rect (at -1.31 0.95 90) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(L1-Pad1)"))
    (pad 2 smd rect (at -1.31 0 90) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.31 -0.95 90) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 /EN))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TSOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 614F3BAA)
    (at 136.19 99.822 270)
    (descr "Resistor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61407E4B)
    (attr smd)
    (fp_text reference R6 (at -5.1465 0.254 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01 (at 0 2.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 1.92) (end -4 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -1.92) (end 4 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 -1.92) (end 4 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 1.92) (end -4 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.052064 1.71) (end 2.052064 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.052064 -1.71) (end 2.052064 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 1.6) (end -3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.6) (end 3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.6) (end 3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 1.6) (end -3.15 -1.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.9875 0 270) (size 1.525 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.163934)
      (net 1 GND))
    (pad 1 smd roundrect (at -2.9875 0 270) (size 1.525 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.163934)
      (net 12 "Net-(-1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2512_6332Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 614F3D57)
    (at 143.81 92.964 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61434064)
    (attr smd)
    (fp_text reference R4 (at -2.7813 -1.3843 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 887K (at 0 -1.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(D1-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 11 "Net-(+1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 614F3D27)
    (at 139.4285 105.2703 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61425924)
    (attr smd)
    (fp_text reference R3 (at 1.3245 -1.5494 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 500K (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 614F3CDF)
    (at 135.2756 96.8756 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /614C6002)
    (attr smd)
    (fp_text reference R2 (at 0.9398 1.9685 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100k (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 8 /EN))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 614F3CAF)
    (at 135.2375 101.6254 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /614C59CA)
    (attr smd)
    (fp_text reference R1 (at -1.3843 1.778 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100k (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 8 /EN))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 9 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer B.Cu) (tedit 5A02FF57) (tstamp 614F3C77)
    (at 140 94.742 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /61454D70)
    (attr smd)
    (fp_text reference D1 (at -2.54 -0.127) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BAV70 (at 0 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D1-Pad3)"))
    (pad 2 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C3-Pad2)"))
    (pad 1 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 614F3AC3)
    (at 141.5621 105.0417 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6145DF49)
    (attr smd)
    (fp_text reference C3 (at -2.8157 0.8239 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1p (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 614F3BDC)
    (at 144.5466 99.822 270)
    (descr "Tantalum Capacitor SMD Kemet-A (3216-18 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /6148D8DC)
    (attr smd)
    (fp_text reference C1 (at 1.016 -1.778 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.48 1.05) (end -2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.05) (end 2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.05) (end 2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.05) (end -2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.485 0.935) (end 1.6 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.485 -0.935) (end -2.485 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.935) (end -2.485 -0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4375 0 270) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4375 0 270) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 2 +BATT))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3216-18_Kemet-A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 140 100) (end 141.989974 109.799999) (angle -157.0433181) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 140 110) (end 138.010026 109.799999) (angle -191.478341) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 140 90) (end 141.989974 90.2) (angle -191.478341) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 140 100) (end 138.010026 90.200001) (angle -157.0433181) (layer Edge.Cuts) (width 0.05))

  (segment (start 148.0265 101.2595) (end 149.186 100.1) (width 0.25) (layer F.Cu) (net 1) (tstamp 614F3A60))
  (segment (start 141.5494 101.0812) (end 141.5494 101.7016) (width 0.25) (layer F.Cu) (net 1) (tstamp 614F3A5D))
  (segment (start 146.403 93.717) (end 146.986 94.3) (width 0.5) (layer F.Cu) (net 1) (tstamp 614F3AAB))
  (segment (start 145.8149 106.5289) (end 145.986 106.7) (width 0.5) (layer F.Cu) (net 1) (tstamp 614F3A8A))
  (segment (start 141.524 106.5289) (end 145.8149 106.5289) (width 0.5) (layer F.Cu) (net 1) (tstamp 614F3A87))
  (segment (start 136.19 105.796) (end 134.786 107.2) (width 0.5) (layer F.Cu) (net 1) (tstamp 614F3AB1))
  (segment (start 136.19 102.8095) (end 136.19 105.796) (width 0.5) (layer F.Cu) (net 1) (tstamp 614F3A72))
  (segment (start 135.174 92.5195) (end 136.1773 91.5162) (width 0.5) (layer B.Cu) (net 1) (tstamp 614F3AAE))
  (segment (start 135.174 92.964) (end 135.174 92.5195) (width 0.5) (layer B.Cu) (net 1) (tstamp 614F3AA8))
  (segment (start 135.174 95.749) (end 135.2756 95.8506) (width 0.5) (layer B.Cu) (net 1) (tstamp 614F3A96))
  (segment (start 135.174 92.964) (end 135.174 95.749) (width 0.5) (layer B.Cu) (net 1) (tstamp 614F3A6F))
  (segment (start 131.0386 99.8474) (end 130.886 100) (width 0.5) (layer F.Cu) (net 1) (tstamp 614F3A6C))
  (segment (start 133.142 99.8474) (end 131.0386 99.8474) (width 0.5) (layer F.Cu) (net 1) (tstamp 614F3A69))
  (segment (start 136.1773 91.5162) (end 136.1773 91.5162) (width 0.5) (layer B.Cu) (net 1) (tstamp 614F3A66))
  (via (at 136.1773 91.5162) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 614F39D6))
  (via (at 147 104.8) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1) (tstamp 614F39CA))
  (via (at 136.8 108.6) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1) (tstamp 614F39C7))
  (segment (start 136.444 107.018) (end 136.444 107.8484) (width 0.5) (layer B.Cu) (net 1) (tstamp 614F3AA5))
  (segment (start 136.8504 108.2548) (end 137.3076 108.2548) (width 0.5) (layer B.Cu) (net 1) (tstamp 614F3A9C))
  (segment (start 136.444 107.8484) (end 136.8504 108.2548) (width 0.5) (layer B.Cu) (net 1) (tstamp 614F3A63))
  (segment (start 141.6383 101.7905) (end 141.6383 102.1588) (width 0.5) (layer F.Cu) (net 1) (tstamp 614F3AA2))
  (segment (start 141.5494 101.7016) (end 141.6383 101.7905) (width 0.25) (layer F.Cu) (net 1) (tstamp 614F3A9F))
  (segment (start 140.9876 102.8095) (end 136.19 102.8095) (width 0.5) (layer F.Cu) (net 1) (tstamp 614F3A99))
  (segment (start 141.6383 102.1588) (end 140.9876 102.8095) (width 0.5) (layer F.Cu) (net 1) (tstamp 614F3A93))
  (segment (start 143.6473 102.1588) (end 144.5466 101.2595) (width 0.5) (layer F.Cu) (net 1) (tstamp 614F3A90))
  (segment (start 141.6383 102.1588) (end 143.6473 102.1588) (width 0.5) (layer F.Cu) (net 1) (tstamp 614F3A8D))
  (segment (start 146.5136 93.8276) (end 146.986 94.3) (width 0.5) (layer F.Cu) (net 1) (tstamp 614F3A81))
  (segment (start 147.1501 104.8639) (end 147.0485 104.9655) (width 0.5) (layer B.Cu) (net 1) (tstamp 614F3A78))
  (segment (start 147.1501 102.9335) (end 147.1501 104.8639) (width 0.5) (layer B.Cu) (net 1) (tstamp 614F3A75))
  (segment (start 146.6982 104.9655) (end 145.5806 106.0831) (width 0.5) (layer B.Cu) (net 1) (tstamp 614F3A54))
  (segment (start 147.0485 104.9655) (end 146.6982 104.9655) (width 0.5) (layer B.Cu) (net 1) (tstamp 614F3A1E))
  (segment (start 139.986 110) (end 136.8 108.6) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 143 93.014) (end 139.986 90) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 143 94.3139) (end 143 93.014) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 138.4698 91.5162) (end 139.986 90) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 136.1773 91.5162) (end 138.4698 91.5162) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 142.4994 98.4612) (end 142.4994 98.5926) (width 0.25) (layer F.Cu) (net 2) (tstamp 614F3A1B))
  (segment (start 138.5014 99.8982) (end 138.5014 99.8982) (width 0.25) (layer F.Cu) (net 2) (tstamp 614F39F4))
  (segment (start 142.5761 98.3845) (end 142.4994 98.4612) (width 0.5) (layer F.Cu) (net 2) (tstamp 614F3A3F))
  (segment (start 144.5466 98.3845) (end 142.5761 98.3845) (width 0.5) (layer F.Cu) (net 2) (tstamp 614F39E2))
  (segment (start 142.4994 98.4612) (end 142.4994 98.7196) (width 0.5) (layer F.Cu) (net 2) (tstamp 614F39EB))
  (segment (start 141.3208 99.8982) (end 138.5014 99.8982) (width 0.5) (layer F.Cu) (net 2) (tstamp 614F3A4E))
  (segment (start 142.4994 98.7196) (end 141.3208 99.8982) (width 0.5) (layer F.Cu) (net 2) (tstamp 614F39F7))
  (segment (start 138.5014 99.8982) (end 138.5014 99.8982) (width 0.5) (layer F.Cu) (net 2) (tstamp 614F39FA))
  (via (at 138.5014 99.8982) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 614F39D3))
  (segment (start 139.986 100) (end 139.986 100.1588) (width 0.5) (layer B.Cu) (net 2) (tstamp 614F3A18))
  (segment (start 133.2436 98.6028) (end 133.5611 98.6028) (width 0.5) (layer F.Cu) (net 2) (tstamp 614F3A15))
  (segment (start 133.5611 98.6028) (end 133.9548 98.2091) (width 0.5) (layer F.Cu) (net 2) (tstamp 614F39F1))
  (segment (start 136.8123 98.2091) (end 138.5014 99.8982) (width 0.5) (layer F.Cu) (net 2) (tstamp 614F3A12))
  (segment (start 133.9548 98.2091) (end 136.8123 98.2091) (width 0.5) (layer F.Cu) (net 2) (tstamp 614F3A0F))
  (segment (start 137.394 102.592) (end 139.986 100) (width 0.5) (layer B.Cu) (net 2) (tstamp 614F3A0C))
  (segment (start 137.394 104.818) (end 137.394 102.592) (width 0.5) (layer B.Cu) (net 2) (tstamp 614F39EE))
  (segment (start 141 95.692) (end 141.458 95.692) (width 0.25) (layer B.Cu) (net 3) (tstamp 614F3A24))
  (segment (start 141 95.692) (end 141.712 95.692) (width 0.25) (layer B.Cu) (net 3) (tstamp 614F39E8))
  (segment (start 141.712 95.692) (end 143.3782 97.3582) (width 0.25) (layer B.Cu) (net 3) (tstamp 614F3A36))
  (segment (start 137.394 107.018) (end 137.394 107.0127) (width 0.25) (layer B.Cu) (net 3) (tstamp 614F3A48))
  (segment (start 137.394 107.018) (end 138.1155 107.018) (width 0.25) (layer B.Cu) (net 3) (tstamp 614F3A21))
  (segment (start 138.1155 107.018) (end 138.5268 107.4293) (width 0.25) (layer B.Cu) (net 3) (tstamp 614F39E5))
  (segment (start 138.5268 107.4293) (end 141.9177 107.4293) (width 0.25) (layer B.Cu) (net 3) (tstamp 614F39DF))
  (segment (start 141.9177 107.4293) (end 142.4384 107.95) (width 0.25) (layer B.Cu) (net 3) (tstamp 614F3A39))
  (segment (start 143.3782 97.3582) (end 143.3782 101.2952) (width 0.25) (layer B.Cu) (net 3) (tstamp 614F3A09))
  (segment (start 147.7851 105.6894) (end 146.0452 107.4293) (width 0.25) (layer B.Cu) (net 3) (tstamp 614F3A06))
  (segment (start 143.7592 100.9142) (end 148.3947 100.9142) (width 0.25) (layer B.Cu) (net 3) (tstamp 614F3A00))
  (segment (start 143.3782 101.2952) (end 143.7592 100.9142) (width 0.25) (layer B.Cu) (net 3) (tstamp 614F3A2D))
  (segment (start 148.3947 100.9142) (end 148.8646 101.3841) (width 0.25) (layer B.Cu) (net 3) (tstamp 614F39FD))
  (segment (start 148.8646 101.3841) (end 148.8646 103.7082) (width 0.25) (layer B.Cu) (net 3) (tstamp 614F3A3C))
  (segment (start 148.8646 103.7082) (end 148.4709 104.1019) (width 0.25) (layer B.Cu) (net 3) (tstamp 614F3A51))
  (segment (start 148.4709 104.1019) (end 148.4709 104.5845) (width 0.25) (layer B.Cu) (net 3) (tstamp 614F3A33))
  (segment (start 142.4384 107.95) (end 145.207 107.95) (width 0.25) (layer B.Cu) (net 3) (tstamp 614F3A4B))
  (segment (start 145.7277 107.4293) (end 146.0452 107.4293) (width 0.25) (layer B.Cu) (net 3) (tstamp 614F3A45))
  (segment (start 145.207 107.95) (end 145.7277 107.4293) (width 0.25) (layer B.Cu) (net 3) (tstamp 614F3A42))
  (segment (start 141.3335 104.2453) (end 141.5621 104.0167) (width 0.25) (layer B.Cu) (net 3) (tstamp 614F3A30))
  (segment (start 139.4285 104.2453) (end 141.3335 104.2453) (width 0.25) (layer B.Cu) (net 3) (tstamp 614F3A2A))
  (segment (start 142.422 103.1568) (end 141.5621 104.0167) (width 0.25) (layer B.Cu) (net 3) (tstamp 614F3A27))
  (segment (start 143.3782 102.2006) (end 142.422 103.1568) (width 0.25) (layer B.Cu) (net 3) (tstamp 614F3F13))
  (segment (start 143.3782 101.2952) (end 143.3782 102.2006) (width 0.25) (layer B.Cu) (net 3) (tstamp 614F3F10))
  (segment (start 147.7851 105.6894) (end 147.7851 105.5149) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 147.7851 105.5149) (end 148.1 105.2) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 148.1 104.9554) (end 148.4709 104.5845) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 148.1 105.2) (end 148.1 104.9554) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 135.494 104.818) (end 135.494 104.968) (width 0.25) (layer B.Cu) (net 4) (tstamp 614F3F0D))
  (segment (start 135.494 104.818) (end 135.494 104.9249) (width 0.25) (layer B.Cu) (net 4) (tstamp 614F3F82))
  (segment (start 135.494 104.818) (end 135.5853 104.818) (width 0.25) (layer B.Cu) (net 4) (tstamp 614F3FAF))
  (segment (start 135.5853 104.818) (end 136.7742 106.0069) (width 0.25) (layer B.Cu) (net 4) (tstamp 614F3F79))
  (segment (start 143.5306 105.0265) (end 144.6736 103.8835) (width 0.25) (layer B.Cu) (net 4) (tstamp 614F3F3A))
  (segment (start 143.5306 106.0831) (end 143.5306 105.0265) (width 0.25) (layer B.Cu) (net 4) (tstamp 614F3F37))
  (segment (start 141.5785 106.0831) (end 141.5621 106.0667) (width 0.25) (layer B.Cu) (net 4) (tstamp 614F3FDC))
  (segment (start 143.5306 106.0831) (end 141.5785 106.0831) (width 0.25) (layer B.Cu) (net 4) (tstamp 614F3FD6))
  (segment (start 141.3335 106.2953) (end 141.5621 106.0667) (width 0.25) (layer B.Cu) (net 4) (tstamp 614F3FF1))
  (segment (start 139.4285 106.2953) (end 141.3335 106.2953) (width 0.25) (layer B.Cu) (net 4) (tstamp 614F3FBB))
  (segment (start 139.1401 106.0069) (end 139.4285 106.2953) (width 0.25) (layer B.Cu) (net 4) (tstamp 614F3F76))
  (segment (start 136.7742 106.0069) (end 139.1401 106.0069) (width 0.25) (layer B.Cu) (net 4) (tstamp 614F3FF4))
  (via (at 138.5649 95.9231) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 614F39D0))
  (segment (start 140.5994 98.4612) (end 140.5188 98.4612) (width 0.25) (layer F.Cu) (net 5) (tstamp 614F3F61))
  (segment (start 138.6919 96.5537) (end 140.5994 98.4612) (width 0.25) (layer F.Cu) (net 5) (tstamp 614F3F8B))
  (segment (start 139 95.5515) (end 138.6284 95.9231) (width 0.25) (layer B.Cu) (net 5) (tstamp 614F3FEE))
  (segment (start 139 94.742) (end 139 95.5515) (width 0.25) (layer B.Cu) (net 5) (tstamp 614F3FAC))
  (segment (start 138.6284 96.4902) (end 138.6919 96.5537) (width 0.25) (layer F.Cu) (net 5) (tstamp 614F3FEB))
  (segment (start 138.6284 95.9231) (end 138.6284 96.4902) (width 0.25) (layer F.Cu) (net 5) (tstamp 614F3FB8))
  (segment (start 141.828 92.964) (end 141 93.792) (width 0.5) (layer B.Cu) (net 6) (tstamp 614F3FE8))
  (segment (start 142.785 92.964) (end 141.828 92.964) (width 0.5) (layer B.Cu) (net 6) (tstamp 614F3F9D))
  (segment (start 141 93.792) (end 140.32 93.792) (width 0.5) (layer B.Cu) (net 6) (tstamp 614F3F52))
  (segment (start 139.492 92.964) (end 137.224 92.964) (width 0.5) (layer B.Cu) (net 6) (tstamp 614F3FE5))
  (segment (start 140.32 93.792) (end 139.492 92.964) (width 0.5) (layer B.Cu) (net 6) (tstamp 614F3F46))
  (segment (start 146.3754 99.3394) (end 146.096 99.6188) (width 0.5) (layer B.Cu) (net 7) (tstamp 614F3FE2))
  (via (at 145.9817 97.9932) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 7) (tstamp 614F39D9))
  (segment (start 145.9817 99.5045) (end 146.096 99.6188) (width 0.5) (layer B.Cu) (net 7) (tstamp 614F3FCA))
  (segment (start 145.9817 98.2091) (end 145.9817 99.5045) (width 0.5) (layer B.Cu) (net 7) (tstamp 614F3F88))
  (segment (start 146.2103 98.2218) (end 145.9817 97.9932) (width 0.5) (layer F.Cu) (net 7) (tstamp 614F3F6A))
  (segment (start 146.2103 98.9711) (end 146.2103 98.2218) (width 0.5) (layer F.Cu) (net 7) (tstamp 614F3F5B))
  (segment (start 145.1816 99.9998) (end 146.2103 98.9711) (width 0.5) (layer F.Cu) (net 7) (tstamp 614F3F67))
  (segment (start 143.1496 99.9998) (end 145.1816 99.9998) (width 0.5) (layer F.Cu) (net 7) (tstamp 614F3FC1))
  (segment (start 142.4994 101.0812) (end 142.4994 100.65) (width 0.5) (layer F.Cu) (net 7) (tstamp 614F3FBE))
  (segment (start 142.4994 100.65) (end 143.1496 99.9998) (width 0.5) (layer F.Cu) (net 7) (tstamp 614F3FC7))
  (segment (start 135.2756 101.0068) (end 135.2502 101.0322) (width 0.25) (layer B.Cu) (net 8) (tstamp 614F3F49))
  (segment (start 135.2756 97.9006) (end 135.2756 99.3648) (width 0.25) (layer B.Cu) (net 8) (tstamp 614F3FC4))
  (segment (start 135.2756 99.3648) (end 135.2756 101.0068) (width 0.25) (layer B.Cu) (net 8) (tstamp 614F3FA9))
  (via (at 135.2629 99.2251) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 8) (tstamp 614F39C4))
  (segment (start 135.2756 99.3648) (end 136.3424 99.3648) (width 0.25) (layer F.Cu) (net 8) (tstamp 614F3F5E))
  (segment (start 138.0588 101.0812) (end 140.5994 101.0812) (width 0.25) (layer F.Cu) (net 8) (tstamp 614F3F58))
  (segment (start 136.3424 99.3648) (end 138.0588 101.0812) (width 0.25) (layer F.Cu) (net 8) (tstamp 614F3F55))
  (segment (start 133.2436 101.1428) (end 133.2436 101.7016) (width 0.5) (layer B.Cu) (net 9) (tstamp 614F3F85))
  (segment (start 134.1924 102.6504) (end 135.2375 102.6504) (width 0.5) (layer B.Cu) (net 9) (tstamp 614F3FDF))
  (segment (start 133.2436 101.7016) (end 134.1924 102.6504) (width 0.5) (layer B.Cu) (net 9) (tstamp 614F3FD3))
  (segment (start 144.835 92.964) (end 145.842 92.964) (width 0.25) (layer B.Cu) (net 11) (tstamp 614F3FB5))
  (segment (start 146.0198 93.1418) (end 146.0198 96.2914) (width 0.25) (layer B.Cu) (net 11) (tstamp 614F3FB2))
  (segment (start 145.842 92.964) (end 146.0198 93.1418) (width 0.25) (layer B.Cu) (net 11) (tstamp 614F3FD9))
  (segment (start 139.0361 105.1039) (end 138.476 105.664) (width 0.5) (layer F.Cu) (net 11) (tstamp 614F3F9A))
  (via (at 144.6101 94.6404) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 11) (tstamp 614F39C1))
  (segment (start 138.476 105.664) (end 138.476 105.4481) (width 0.5) (layer F.Cu) (net 11) (tstamp 614F3FA6))
  (segment (start 139.374 104.5501) (end 141.5621 104.5501) (width 0.5) (layer F.Cu) (net 11) (tstamp 614F3F4C))
  (segment (start 138.476 105.4481) (end 139.374 104.5501) (width 0.5) (layer F.Cu) (net 11) (tstamp 614F3FCD))
  (segment (start 144.2381 104.5501) (end 141.5621 104.5501) (width 0.5) (layer F.Cu) (net 11) (tstamp 614F3F3D))
  (segment (start 147.2136 101.5746) (end 144.2381 104.5501) (width 0.5) (layer F.Cu) (net 11) (tstamp 614F3FA3))
  (segment (start 147.2136 97.8281) (end 147.2136 101.5746) (width 0.5) (layer F.Cu) (net 11) (tstamp 614F3F7F))
  (segment (start 145.5118 95.8596) (end 146.6548 97.0026) (width 0.5) (layer F.Cu) (net 11) (tstamp 614F3FD0))
  (segment (start 146.6548 97.0026) (end 146.6548 97.2693) (width 0.5) (layer F.Cu) (net 11) (tstamp 614F3F4F))
  (segment (start 146.6548 97.2693) (end 147.2136 97.8281) (width 0.5) (layer F.Cu) (net 11) (tstamp 614F3F64))
  (segment (start 145.455792 95.8596) (end 144.6101 95.013908) (width 0.5) (layer F.Cu) (net 11) (tstamp 614F3FA0))
  (segment (start 145.5118 95.8596) (end 145.455792 95.8596) (width 0.5) (layer F.Cu) (net 11) (tstamp 614F3F97))
  (segment (start 144.6101 94.8817) (end 146.096 96.3676) (width 0.5) (layer B.Cu) (net 11) (tstamp 614F3F43))
  (segment (start 144.6101 94.6404) (end 144.6101 94.8817) (width 0.5) (layer B.Cu) (net 11) (tstamp 614F3F94))
  (segment (start 138.476 94.2594) (end 138.476 94.5896) (width 0.25) (layer F.Cu) (net 12) (tstamp 614F3F7C))
  (segment (start 136.19 96.8345) (end 136.19 96.5454) (width 0.25) (layer F.Cu) (net 12) (tstamp 614F3F40))
  (segment (start 138.476 94.5485) (end 136.19 96.8345) (width 0.5) (layer F.Cu) (net 12) (tstamp 614F3F73))
  (segment (start 138.476 94.2594) (end 138.476 94.5485) (width 0.5) (layer F.Cu) (net 12) (tstamp 614F3F91))
  (segment (start 138.476 94.2594) (end 138.476 95.0214) (width 0.5) (layer F.Cu) (net 12) (tstamp 614F3F70))
  (segment (start 140.9652 94.2594) (end 141.2065 94.5007) (width 0.5) (layer F.Cu) (net 12) (tstamp 614F3F8E))
  (segment (start 138.476 94.2594) (end 140.9652 94.2594) (width 0.5) (layer F.Cu) (net 12) (tstamp 614F3F6D))
  (segment (start 141.3933 96.3639) (end 141.2065 96.5507) (width 0.25) (layer F.Cu) (net 13) (tstamp 614F3F2B))
  (segment (start 143.2258 96.3639) (end 141.3933 96.3639) (width 0.25) (layer F.Cu) (net 13) (tstamp 614F3F34))
  (segment (start 135.494 107.018) (end 135.4612 107.018) (width 0.25) (layer B.Cu) (net 13) (tstamp 614F3F28))
  (segment (start 135.4612 107.018) (end 131.5037 103.0605) (width 0.25) (layer B.Cu) (net 13) (tstamp 614F3F2E))
  (segment (start 131.5037 103.0605) (end 131.5037 97.6884) (width 0.25) (layer B.Cu) (net 13) (tstamp 614F3F1F))
  (segment (start 131.5037 97.6884) (end 132.3673 96.8248) (width 0.25) (layer B.Cu) (net 13) (tstamp 614F3F1C))
  (segment (start 132.3673 96.8248) (end 138.8189 96.8248) (width 0.25) (layer B.Cu) (net 13) (tstamp 614F3F19))
  (segment (start 138.8189 96.8248) (end 139.6444 95.9993) (width 0.25) (layer B.Cu) (net 13) (tstamp 614F3F16))
  (segment (start 141.2065 96.5507) (end 140.1577 96.5507) (width 0.25) (layer F.Cu) (net 13) (tstamp 614F3F22))
  (via (at 139.6444 95.9993) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13) (tstamp 614F39CD))
  (segment (start 140.1577 96.5507) (end 139.6444 96.0374) (width 0.25) (layer F.Cu) (net 13) (tstamp 614F3F31))
  (segment (start 139.6444 96.0374) (end 139.6444 95.9993) (width 0.25) (layer F.Cu) (net 13) (tstamp 614F3F25))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 615027CF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 130.2 86.3) (xy 151 86.5) (xy 150.4 112.4) (xy 129.5 112.5)
      )
    )
    (filled_polygon
      (pts
        (xy 146.191013 103.96113) (xy 145.912578 104.366738) (xy 145.607687 104.752828) (xy 145.277674 105.117705) (xy 144.924021 105.459732)
        (xy 144.548335 105.777355) (xy 144.152265 106.069182) (xy 143.737573 106.333912) (xy 143.306149 106.570339) (xy 142.859873 106.777432)
        (xy 142.808477 106.797227) (xy 142.73835 106.7271) (xy 141.6891 106.7271) (xy 141.6891 106.7471) (xy 141.4351 106.7471)
        (xy 141.4351 106.7271) (xy 141.4151 106.7271) (xy 141.4151 106.4731) (xy 141.4351 106.4731) (xy 141.4351 106.4531)
        (xy 141.6891 106.4531) (xy 141.6891 106.4731) (xy 142.73835 106.4731) (xy 142.8971 106.31435) (xy 142.900172 106.0251)
        (xy 142.887912 105.900618) (xy 142.851602 105.78092) (xy 142.792637 105.670606) (xy 142.713285 105.573915) (xy 142.633506 105.508442)
        (xy 142.640062 105.503062) (xy 142.695837 105.4351) (xy 144.194631 105.4351) (xy 144.2381 105.439381) (xy 144.281569 105.4351)
        (xy 144.281577 105.4351) (xy 144.41159 105.422295) (xy 144.578413 105.371689) (xy 144.732159 105.289511) (xy 144.866917 105.178917)
        (xy 144.894634 105.145144) (xy 146.354254 103.685525)
      )
    )
    (filled_polygon
      (pts
        (xy 134.53938 100.106712) (xy 134.725276 100.230924) (xy 134.931833 100.316483) (xy 135.151112 100.3601) (xy 135.374688 100.3601)
        (xy 135.593967 100.316483) (xy 135.800524 100.230924) (xy 135.959349 100.1248) (xy 136.027599 100.1248) (xy 137.312947 101.410149)
        (xy 136.47575 101.412) (xy 136.317 101.57075) (xy 136.317 102.6825) (xy 138.34125 102.6825) (xy 138.5 102.52375)
        (xy 138.503072 102.047) (xy 138.490812 101.922518) (xy 138.466144 101.8412) (xy 139.656329 101.8412) (xy 139.684898 101.93538)
        (xy 139.743863 102.045694) (xy 139.823215 102.142385) (xy 139.919906 102.221737) (xy 140.03022 102.280702) (xy 140.149918 102.317012)
        (xy 140.2744 102.329272) (xy 140.9244 102.329272) (xy 141.048882 102.317012) (xy 141.0744 102.309271) (xy 141.099918 102.317012)
        (xy 141.2244 102.329272) (xy 141.26365 102.3262) (xy 141.4224 102.16745) (xy 141.4224 102.085341) (xy 141.454937 102.045694)
        (xy 141.513902 101.93538) (xy 141.5494 101.818359) (xy 141.584898 101.93538) (xy 141.643863 102.045694) (xy 141.6764 102.085341)
        (xy 141.6764 102.16745) (xy 141.83515 102.3262) (xy 141.8744 102.329272) (xy 141.998882 102.317012) (xy 142.0244 102.309271)
        (xy 142.049918 102.317012) (xy 142.1744 102.329272) (xy 142.8244 102.329272) (xy 142.948882 102.317012) (xy 143.06858 102.280702)
        (xy 143.178894 102.221737) (xy 143.245365 102.167186) (xy 143.245788 102.171482) (xy 143.282098 102.29118) (xy 143.341063 102.401494)
        (xy 143.420415 102.498185) (xy 143.517106 102.577537) (xy 143.62742 102.636502) (xy 143.747118 102.672812) (xy 143.8716 102.685072)
        (xy 144.26085 102.682) (xy 144.4196 102.52325) (xy 144.4196 101.3865) (xy 144.3996 101.3865) (xy 144.3996 101.1325)
        (xy 144.4196 101.1325) (xy 144.4196 101.1125) (xy 144.6736 101.1125) (xy 144.6736 101.1325) (xy 145.69785 101.1325)
        (xy 145.8566 100.97375) (xy 145.859048 100.57393) (xy 146.328601 100.104378) (xy 146.328601 101.20802) (xy 145.85742 101.679201)
        (xy 145.8566 101.54525) (xy 145.69785 101.3865) (xy 144.6736 101.3865) (xy 144.6736 102.52325) (xy 144.83235 102.682)
        (xy 144.854447 102.682174) (xy 143.871522 103.6651) (xy 142.695837 103.6651) (xy 142.640062 103.597138) (xy 142.505487 103.486695)
        (xy 142.351951 103.404628) (xy 142.185355 103.354092) (xy 142.012101 103.337028) (xy 141.112099 103.337028) (xy 140.938845 103.354092)
        (xy 140.772249 103.404628) (xy 140.618713 103.486695) (xy 140.484138 103.597138) (xy 140.428363 103.6651) (xy 139.417469 103.6651)
        (xy 139.374 103.660819) (xy 139.330531 103.6651) (xy 139.330523 103.6651) (xy 139.20051 103.677905) (xy 139.033687 103.728511)
        (xy 138.933091 103.78228) (xy 138.879941 103.810689) (xy 138.778953 103.893568) (xy 138.778951 103.89357) (xy 138.745183 103.921283)
        (xy 138.71747 103.955051) (xy 138.646593 104.025928) (xy 138.312843 104.025928) (xy 138.316185 104.023185) (xy 138.395537 103.926494)
        (xy 138.454502 103.81618) (xy 138.490812 103.696482) (xy 138.503072 103.572) (xy 138.5 103.09525) (xy 138.34125 102.9365)
        (xy 136.317 102.9365) (xy 136.317 104.04825) (xy 136.47575 104.207) (xy 136.53175 104.207124) (xy 136.524815 104.212815)
        (xy 136.445463 104.309506) (xy 136.386498 104.41982) (xy 136.350188 104.539518) (xy 136.337928 104.664) (xy 136.337928 106.390632)
        (xy 136.234427 106.333912) (xy 135.819735 106.069182) (xy 135.423665 105.777355) (xy 135.047979 105.459732) (xy 134.694326 105.117705)
        (xy 134.364313 104.752828) (xy 134.059422 104.366738) (xy 133.780987 103.96113) (xy 133.550506 103.572) (xy 133.876928 103.572)
        (xy 133.889188 103.696482) (xy 133.925498 103.81618) (xy 133.984463 103.926494) (xy 134.063815 104.023185) (xy 134.160506 104.102537)
        (xy 134.27082 104.161502) (xy 134.390518 104.197812) (xy 134.515 104.210072) (xy 135.90425 104.207) (xy 136.063 104.04825)
        (xy 136.063 102.9365) (xy 134.03875 102.9365) (xy 133.88 103.09525) (xy 133.876928 103.572) (xy 133.550506 103.572)
        (xy 133.530271 103.537837) (xy 133.308389 103.098748) (xy 133.116324 102.645805) (xy 132.960755 102.197785) (xy 133.048476 102.206425)
        (xy 133.438724 102.206425) (xy 133.594982 102.191035) (xy 133.795476 102.130216) (xy 133.877183 102.086543) (xy 133.88 102.52375)
        (xy 134.03875 102.6825) (xy 136.063 102.6825) (xy 136.063 101.57075) (xy 135.90425 101.412) (xy 134.515 101.408928)
        (xy 134.41422 101.418854) (xy 134.43471 101.351307) (xy 134.455246 101.1428) (xy 134.43471 100.934293) (xy 134.373891 100.733799)
        (xy 134.275126 100.549023) (xy 134.24088 100.507295) (xy 134.346613 100.332911) (xy 134.409623 100.163434) (xy 134.282395 99.999802)
        (xy 134.43247 99.999802)
      )
    )
    (filled_polygon
      (pts
        (xy 133.3706 99.7458) (xy 133.3906 99.7458) (xy 133.3906 99.9998) (xy 133.3706 99.9998) (xy 133.3706 100.0198)
        (xy 133.1166 100.0198) (xy 133.1166 99.9998) (xy 133.0966 99.9998) (xy 133.0966 99.7458) (xy 133.1166 99.7458)
        (xy 133.1166 99.7258) (xy 133.3706 99.7258)
      )
    )
    (filled_polygon
      (pts
        (xy 143.127 94.1869) (xy 143.147 94.1869) (xy 143.147 94.4409) (xy 143.127 94.4409) (xy 143.127 94.4609)
        (xy 142.873 94.4609) (xy 142.873 94.4409) (xy 142.853 94.4409) (xy 142.853 94.1869) (xy 142.873 94.1869)
        (xy 142.873 94.1669) (xy 143.127 94.1669)
      )
    )
    (filled_polygon
      (pts
        (xy 142.859873 93.222568) (xy 142.872998 93.228659) (xy 142.872998 93.262648) (xy 142.816033 93.205683)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 615027CC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 128.6 87.3) (xy 151.3 87.5) (xy 151.8 112.5) (xy 127.8 112.4)
      )
    )
    (filled_polygon
      (pts
        (xy 136.479498 107.79218) (xy 136.538463 107.902494) (xy 136.571 107.942141) (xy 136.571 108.02425) (xy 136.72975 108.183)
        (xy 136.769 108.186072) (xy 136.893482 108.173812) (xy 136.919 108.166071) (xy 136.944518 108.173812) (xy 137.069 108.186072)
        (xy 137.719 108.186072) (xy 137.843482 108.173812) (xy 137.96318 108.137502) (xy 138.073494 108.078537) (xy 138.096699 108.059493)
        (xy 138.102524 108.064274) (xy 138.234553 108.134846) (xy 138.329145 108.16354) (xy 139.986 109.820395) (xy 140.000143 109.806253)
        (xy 140.179748 109.985858) (xy 140.165605 110) (xy 140.179748 110.014143) (xy 140.000143 110.193748) (xy 139.986 110.179605)
        (xy 139.143019 111.022586) (xy 138.978016 110.861787) (xy 138.964397 110.841998) (xy 139.806395 110) (xy 138.138501 108.332106)
        (xy 137.771742 108.548228) (xy 137.540547 108.989981) (xy 137.009236 108.846838) (xy 135.924019 108.402237) (xy 135.541612 108.186072)
        (xy 135.819 108.186072) (xy 135.943482 108.173812) (xy 135.969 108.166071) (xy 135.994518 108.173812) (xy 136.119 108.186072)
        (xy 136.15825 108.183) (xy 136.317 108.02425) (xy 136.317 107.942141) (xy 136.349537 107.902494) (xy 136.408502 107.79218)
        (xy 136.444 107.675159)
      )
    )
    (filled_polygon
      (pts
        (xy 145.7076 105.9561) (xy 145.7276 105.9561) (xy 145.7276 106.2101) (xy 145.7076 106.2101) (xy 145.7076 106.2301)
        (xy 145.4536 106.2301) (xy 145.4536 106.2101) (xy 145.4336 106.2101) (xy 145.4336 105.9561) (xy 145.4536 105.9561)
        (xy 145.4536 105.9361) (xy 145.7076 105.9361)
      )
    )
    (filled_polygon
      (pts
        (xy 147.2771 102.8065) (xy 147.2971 102.8065) (xy 147.2971 103.0605) (xy 147.2771 103.0605) (xy 147.2771 104.15905)
        (xy 147.43585 104.3178) (xy 147.66191 104.318689) (xy 147.589002 104.391597) (xy 147.559999 104.415399) (xy 147.465026 104.531124)
        (xy 147.394454 104.663153) (xy 147.350997 104.806414) (xy 147.343591 104.881608) (xy 147.274102 104.951097) (xy 147.245099 104.974899)
        (xy 147.150126 105.090624) (xy 147.079554 105.222653) (xy 147.037104 105.362594) (xy 146.792006 105.607692) (xy 146.793672 105.3831)
        (xy 146.781412 105.258618) (xy 146.745102 105.13892) (xy 146.686137 105.028606) (xy 146.606785 104.931915) (xy 146.510094 104.852563)
        (xy 146.39978 104.793598) (xy 146.280082 104.757288) (xy 146.1556 104.745028) (xy 145.94654 104.747248) (xy 145.978837 104.707894)
        (xy 146.037802 104.59758) (xy 146.074112 104.477882) (xy 146.086372 104.3534) (xy 146.086372 104.32086) (xy 146.86435 104.3178)
        (xy 147.0231 104.15905) (xy 147.0231 103.0605) (xy 147.0031 103.0605) (xy 147.0031 102.8065) (xy 147.0231 102.8065)
        (xy 147.0231 102.7865) (xy 147.2771 102.7865)
      )
    )
    (filled_polygon
      (pts
        (xy 133.3706 99.7458) (xy 133.3906 99.7458) (xy 133.3906 99.9998) (xy 133.3706 99.9998) (xy 133.3706 100.0198)
        (xy 133.1166 100.0198) (xy 133.1166 99.9998) (xy 133.0966 99.9998) (xy 133.0966 99.7458) (xy 133.1166 99.7458)
        (xy 133.1166 99.7258) (xy 133.3706 99.7258)
      )
    )
    (filled_polygon
      (pts
        (xy 134.12275 92.837) (xy 135.047 92.837) (xy 135.047 92.817) (xy 135.301 92.817) (xy 135.301 92.837)
        (xy 135.321 92.837) (xy 135.321 93.091) (xy 135.301 93.091) (xy 135.301 94.14025) (xy 135.45975 94.299)
        (xy 135.749 94.302072) (xy 135.873482 94.289812) (xy 135.99318 94.253502) (xy 136.103494 94.194537) (xy 136.200185 94.115185)
        (xy 136.265658 94.035406) (xy 136.271038 94.041962) (xy 136.405613 94.152405) (xy 136.559149 94.234472) (xy 136.725745 94.285008)
        (xy 136.898999 94.302072) (xy 137.549001 94.302072) (xy 137.722255 94.285008) (xy 137.888851 94.234472) (xy 137.924888 94.21521)
        (xy 137.924188 94.217518) (xy 137.911928 94.342) (xy 137.911928 95.114618) (xy 137.905126 95.119163) (xy 137.760963 95.263326)
        (xy 137.647695 95.432844) (xy 137.569674 95.621202) (xy 137.5299 95.821161) (xy 137.5299 96.025039) (xy 137.537809 96.0648)
        (xy 136.53905 96.0648) (xy 136.45185 95.9776) (xy 135.4026 95.9776) (xy 135.4026 95.9976) (xy 135.1486 95.9976)
        (xy 135.1486 95.9776) (xy 134.09935 95.9776) (xy 134.01215 96.0648) (xy 132.404623 96.0648) (xy 132.3673 96.061124)
        (xy 132.329977 96.0648) (xy 132.329967 96.0648) (xy 132.218314 96.075797) (xy 132.075053 96.119254) (xy 131.943024 96.189826)
        (xy 131.827299 96.284799) (xy 131.803501 96.313797) (xy 131.205582 96.911716) (xy 131.358411 96.45964) (xy 131.870276 95.404481)
        (xy 131.954222 95.2756) (xy 133.937528 95.2756) (xy 133.9406 95.56485) (xy 134.09935 95.7236) (xy 135.1486 95.7236)
        (xy 135.1486 94.79935) (xy 135.4026 94.79935) (xy 135.4026 95.7236) (xy 136.45185 95.7236) (xy 136.6106 95.56485)
        (xy 136.613672 95.2756) (xy 136.601412 95.151118) (xy 136.565102 95.03142) (xy 136.506137 94.921106) (xy 136.426785 94.824415)
        (xy 136.330094 94.745063) (xy 136.21978 94.686098) (xy 136.100082 94.649788) (xy 135.9756 94.637528) (xy 135.56135 94.6406)
        (xy 135.4026 94.79935) (xy 135.1486 94.79935) (xy 134.98985 94.6406) (xy 134.5756 94.637528) (xy 134.451118 94.649788)
        (xy 134.33142 94.686098) (xy 134.221106 94.745063) (xy 134.124415 94.824415) (xy 134.045063 94.921106) (xy 133.986098 95.03142)
        (xy 133.949788 95.151118) (xy 133.937528 95.2756) (xy 131.954222 95.2756) (xy 132.510351 94.421795) (xy 133.152514 93.664)
        (xy 133.960928 93.664) (xy 133.973188 93.788482) (xy 134.009498 93.90818) (xy 134.068463 94.018494) (xy 134.147815 94.115185)
        (xy 134.244506 94.194537) (xy 134.35482 94.253502) (xy 134.474518 94.289812) (xy 134.599 94.302072) (xy 134.88825 94.299)
        (xy 135.047 94.14025) (xy 135.047 93.091) (xy 134.12275 93.091) (xy 133.964 93.24975) (xy 133.960928 93.664)
        (xy 133.152514 93.664) (xy 133.268544 93.527078) (xy 134.074106 92.788356)
      )
    )
    (filled_polygon
      (pts
        (xy 137.548721 91.034526) (xy 137.771742 91.451772) (xy 138.138499 91.667893) (xy 138.034834 91.771558) (xy 137.888851 91.693528)
        (xy 137.722255 91.642992) (xy 137.549001 91.625928) (xy 136.898999 91.625928) (xy 136.725745 91.642992) (xy 136.559149 91.693528)
        (xy 136.405613 91.775595) (xy 136.271038 91.886038) (xy 136.265658 91.892594) (xy 136.200185 91.812815) (xy 136.103494 91.733463)
        (xy 135.99318 91.674498) (xy 135.873482 91.638188) (xy 135.872475 91.638089) (xy 136.124094 91.503615) (xy 137.2232 91.083432)
        (xy 137.538679 91.00243)
      )
    )
    (filled_polygon
      (pts
        (xy 139.986 89.820395) (xy 140.000143 89.806253) (xy 140.179748 89.985858) (xy 140.165605 90) (xy 140.179748 90.014143)
        (xy 140.000143 90.193748) (xy 139.986 90.179605) (xy 139.971858 90.193748) (xy 139.792253 90.014143) (xy 139.806395 90)
        (xy 138.962981 89.156586) (xy 139.141523 88.975918)
      )
    )
  )
)
